org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.parallelexecution=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.sonar.host.url=http://sca.amazon
systemProp.http.nonProxyHosts=http://sca.amazon
android.enableAapt2=false